SERVICE_NAME=BookStoreServer
PUBLIC_URL=http://localhost:4040
PORT=4040
JWT_SECRET_KEY=cG1zQDIwMjEhYXBpcw==
DATABASE_URL=mongodb+srv://jet:unmc9zxzXYznbauW@jet.kzpihtr.mongodb.net/book-store-server?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=900 #15 Minute
#===========================================================================#
#Admin Account
ADMIN="admin"
PASSWORD="admin"
#===========================================================================#
#Mailer
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='3001160317@ittc.edu.vn'
MAIL_PASSWORD='bvkjvqgomrxfkxpy'
#===========================================================================#